<!DOCTYPE html>
        <html>
        <body>
        

        <div style="position: absolute;top: 0px;left: 0px; width: 600px; height: 140px; background-color: lightgreen; border: 3px solid black">
        </div>
        

        <div style="position: absolute;top: 20px;left: 80px; width: 440px; height: 100px; background-color: yellow; border: 3px solid black">
        </div>
        

        <div style="position: absolute; top: 60px; left: 140px; font-family: sans-serif; font-size:24">
        Abstract Factory</div>
        

        </body>
        </html>
        